Platform: iOS
Version: 2.0.2 Dev
Date:2015/05/04
Changing log:


2.0.2 Dev
-------------------------------
1、美化了一些 UI 界面显示。
2、修复了输入框输入大量字符显示相关的问题。
3、修复了接收未注册自定义消息显示错误的问题。
4、解决了接收 API 发送的图文混排消息显示错误的问题。
5、当手机中无照片时，点击相册默认会提示“无视频和照片”。
6、修复了发送 60s 语音，有一定概率崩溃的问题。
7、修复了一些业务层稳定性问题。
8、修复了在其它页面来新消息没有铃声提示的问题。
9、修复了发送表情后，点击发送按钮会发送空消息的问题。
10、解决了图片预览页图片不能放大和缩小的问题。

2.0.1 Dev
-------------------------------
1、增强了 UI 显示效果，修改了一些UI问题。
2、增加了自定义消息展示的接口，更方便的自定义自己消息类型展现。
3、修复了发送图像，发送端点击缩略图无法打开问题。
4、修改了一些内存泄露问题。

2.0.0 Dev
-------------------------------
1、重构了会话列表界面和会话界面的架构，支持丰富的界面自定义。
2、支持会话列表的自定义，聚合非聚合显示，支持插入用户自定义数据和展现。
3、支持自定义会话界面，预置了九种输入框界面。
4、支持自定义消息的展现，采用自动布局，可以自定义消息界面的展现。
5、开放了更多的 API 接口和监听。
6、优化了协议栈的重连机制，现在 App 从断线状态恢复重连将更快。
7、优化了数据库性能，消息的读写速度将更快。
8、支持搜索关注公众账号，支持公众账号的详情展现。
9、支持公众服务多图文消息、单图文消息的展现。
10、增加了对 Apple Watch 的内置支持。