<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSAtFriendViewController">
            <connections>
                <outlet property="friendTableView" destination="yvK-tn-lcd" id="x7O-jf-nLo"/>
                <outlet property="searchBar" destination="N8f-9U-uEK" id="oro-Ld-rz0"/>
                <outlet property="view" destination="MOP-DK-vz1" id="P5y-gj-x1E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MOP-DK-vz1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xf-EV-SqJ">
                    <rect key="frame" x="6" y="31" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="4aB-ro-Zwg"/>
                        <constraint firstAttribute="height" constant="26" id="CXS-s4-X3r"/>
                    </constraints>
                    <state key="normal" image="ic_cancel2.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="poz-ts-Zpg"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yvK-tn-lcd">
                    <rect key="frame" x="0.0" y="66" width="320" height="488"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" placeholder="搜索好友" id="N8f-9U-uEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASE-ae-9BF">
                    <rect key="frame" x="124" y="31" width="72" height="22"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN5-Jy-yx5">
                    <rect key="frame" x="288" y="31" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="5Sg-kO-76b"/>
                        <constraint firstAttribute="height" constant="26" id="mLj-Ai-uiW"/>
                    </constraints>
                    <state key="normal" image="ic_confirm.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="D3F-iS-08L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yvK-tn-lcd" firstAttribute="top" secondItem="7xf-EV-SqJ" secondAttribute="bottom" constant="9" id="4Cm-xY-Mrj"/>
                <constraint firstAttribute="bottom" secondItem="yvK-tn-lcd" secondAttribute="bottom" constant="14" id="5iJ-Pt-jNR"/>
                <constraint firstItem="7xf-EV-SqJ" firstAttribute="leading" secondItem="MOP-DK-vz1" secondAttribute="leading" constant="6" id="Drh-Ic-oSc"/>
                <constraint firstItem="7xf-EV-SqJ" firstAttribute="top" secondItem="MOP-DK-vz1" secondAttribute="top" constant="31" id="FgX-dg-Omb"/>
                <constraint firstItem="yvK-tn-lcd" firstAttribute="top" secondItem="xN5-Jy-yx5" secondAttribute="bottom" constant="9" id="Nr2-h6-bS4"/>
                <constraint firstItem="ASE-ae-9BF" firstAttribute="centerX" secondItem="MOP-DK-vz1" secondAttribute="centerX" id="TN9-o0-E3B"/>
                <constraint firstItem="ASE-ae-9BF" firstAttribute="top" secondItem="MOP-DK-vz1" secondAttribute="top" constant="31" id="W4Y-Wv-VZg"/>
                <constraint firstItem="yvK-tn-lcd" firstAttribute="centerX" secondItem="ASE-ae-9BF" secondAttribute="centerX" id="ewB-ko-PvN"/>
                <constraint firstItem="xN5-Jy-yx5" firstAttribute="top" secondItem="MOP-DK-vz1" secondAttribute="top" constant="31" id="gJu-Nw-qeh"/>
                <constraint firstItem="yvK-tn-lcd" firstAttribute="leading" secondItem="MOP-DK-vz1" secondAttribute="leading" id="jSs-Kg-ufB"/>
                <constraint firstAttribute="trailing" secondItem="xN5-Jy-yx5" secondAttribute="trailing" constant="6" id="zmf-Mx-xnO"/>
            </constraints>
            <point key="canvasLocation" x="139" y="257"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cancel2.png" width="72" height="72"/>
        <image name="ic_confirm.png" width="72" height="72"/>
    </resources>
</document>
