<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSGameRootViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jo5-zR-TVy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLm-6k-h8R">
                    <rect key="frame" x="116.5" y="208.5" width="142" height="63"/>
                    <state key="normal" title="开始游戏" backgroundImage="startGame">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="startGameClick:" destination="-1" eventType="touchUpInside" id="wW2-wk-EZy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jo5-zR-TVy" secondAttribute="trailing" id="00Q-8j-BRz"/>
                <constraint firstItem="LLm-6k-h8R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Ik-wv-BHS"/>
                <constraint firstItem="jo5-zR-TVy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="81q-e0-qgO"/>
                <constraint firstAttribute="bottom" secondItem="jo5-zR-TVy" secondAttribute="bottom" id="IUG-ql-6yl"/>
                <constraint firstItem="LLm-6k-h8R" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-93.5" id="lTo-yG-o0M"/>
                <constraint firstItem="jo5-zR-TVy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sqw-zn-yk4"/>
            </constraints>
            <point key="canvasLocation" x="218" y="343"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="startGame" width="142" height="63"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
