<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./bower_components/animate.css/animate.min.css"/>
    <title>animate.css</title>
    <style type="text/css">
        #animate {
            /*margin-top: 50px;*/
            /*text-align: center;*/
            position: fixed;
            margin:auto;
            left:0;
            right:0;
            top:100px;
            bottom:0;
            width:400px;
            height:50px;
        }
        #animateName{
            position: fixed;
            margin:auto;
            left:0;
            right:0;
            top:-100px;
            bottom:0;
            width:400px;
            height:50px;

        }
    </style>
</head>
<body>
    <div >
        <h1 id="animateName">暂无效果</h1>
        <h1 id="animate">animate.css</h1>
    </div>
    <!--<h1 id="animate1" class="">animate.css</h1>-->
    <div>
        点击效果列表
        <ul>
            <li>
                <p>bounce</p>
            </li>
            <li>
                <p>flash</p>
            </li>
            <li>
                <p>pulse</p>
            </li>
            <li>
                <p>rubberBand</p>
            </li>
            <li>
                <p>shake</p>
            </li>
            <li>
                <p>swing</p>
            </li>
            <li>
                <p>tada</p>
            </li>
            <li>
                <p>wobble</p>
            </li>
            <li>
                <p>bounceIn</p>
            </li>
            <li>
                <p>bounceInDown</p>
            </li>
            <li>
                <p>bounceInLeft</p>
            </li>
            <li>
                <p>bounceInRight</p>
            </li>
            <li>
                <p>bounceInUp</p>
            </li>
            <li>
                <p>bounceOut</p>
            </li>
            <li>
                <p>bounceOutDown</p>
            </li>
            <li>
                <p>bounceOutLeft</p>
            </li>
            <li>
                <p>bounceOutRight</p>
            </li>
            <li>
                <p>bounceOutUp</p>
            </li>
            <li>
                <p>fadeIn</p>
            </li>
            <li>
                <p>fadeInDown</p>
            </li>
            <li>
                <p>fadeInDownBig</p>
            </li>
            <li>
                <p>fadeInLeft</p>
            </li>
            <li>
                <p>fadeInLeftBig</p>
            </li>
            <li>
                <p>fadeInRight</p>
            </li>
            <li>
                <p>fadeInRightBig</p>
            </li>
            <li>
                <p>fadeInUp</p>
            </li>
            <li>
                <p>fadeInUpBig</p>
            </li>
            <li>
                <p>fadeOut</p>
            </li>
            <li>
                <p>fadeOutDown</p>
            </li>
            <li>
                <p>fadeOutDownBig</p>
            </li>
            <li>
                <p>fadeOutLeft</p>
            </li>
            <li>
                <p>fadeOutLeftBig</p>
            </li>
            <li>
                <p>fadeOutRight</p>
            </li>
            <li>
                <p>fadeOutRightBig</p>
            </li>
            <li>
                <p>fadeOutUp</p>
            </li>
            <li>
                <p>fadeOutUpBig</p>
            </li>
            <li>
                <p>flipInX</p>
            </li>
            <li>
                <p>flipInY</p>
            </li>
            <li>
                <p>flipOutX</p>
            </li>
            <li>
                <p>flipOutY</p>
            </li>
            <li>
                <p>lightSpeedIn</p>
            </li>
            <li>
                <p>lightSpeedOut</p>
            </li>
            <li>
                <p>rotateIn</p>
            </li>
            <li>
                <p>rotateInDownLeft</p>
            </li>
            <li>
                <p>rotateInDownRight</p>
            </li>
            <li>
                <p>rotateInUpLeft</p>
            </li>
            <li>
                <p>rotateInUpRight</p>
            </li>
            <li>
                <p>rotateOut</p>
            </li>
            <li>
                <p>rotateOutDownLeft</p>
            </li>
            <li>
                <p>rotateOutDownRight</p>
            </li>
            <li>
                <p>rotateOutUpLeft</p>
            </li>
            <li>
                <p>rotateOutUpRight</p>
            </li>
            <li>
                <p>hinge</p>
            </li>
            <li>
                <p>rollIn</p>
            </li>
            <li>
                <p>rollOut</p>
            </li>
            <li>
                <p>zoomIn</p>
            </li>
            <li>
                <p>zoomInDown</p>
            </li>
            <li>
                <p>zoomInLeft</p>
            </li>
            <li>
                <p>zoomInRight</p>
            </li>
            <li>
                <p>zoomInUp</p>
            </li>
            <li>
                <p>zoomOut</p>
            </li>
            <li>
                <p>zoomOutDown</p>
            </li>
            <li>
                <p>zoomOutLeft</p>
            </li>
            <li>
                <p>zoomOutRight</p>
            </li>
            <li>
                <p>zoomOutUp</p>
            </li>
            <li>
                <p>slideInDown</p>
            </li>
            <li>
                <p>slideInLeft</p>
            </li>
            <li>
                <p>slideInRight</p>
            </li>
            <li>
                <p>slideInUp</p>
            </li>
            <li>
                <p>slideOutDown</p>
            </li>
            <li>
                <p>slideOutLeft</p>
            </li>
            <li>
                <p>slideOutRight</p>
            </li>
            <li>
                <p>slideOutUp</p>
            </li>
        </ul>
    </div>


    <script src="./bower_components/zepto/zepto.min.js"></script>
    <script>
        $("li").on('click', function(e) {
            //console.log(e);
            //console.log($(this).children().html());
            var animateName = $(this).children().html();
            //console.log(animateName);
            $('#animate').removeClass().addClass("animated infinite " + animateName);
            $('#animateName').html(animateName+"效果");
        });
    </script>
</body>
</html>