<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            /*overflow: hidden;*/
            background-color: #0000cc;
        }

        #img {
            background: url("./img/xuanya.png") no-repeat center top 35%;
            /*opacity: 0.3;*/
        }
    </style>
</head>
<body>
<div id="img"></div>
<script src="bower_components/zepto/zepto.min.js"></script>
<script>
    $("#img").css({
        width: $(window).width(),
        height: $(window).height()
    });
</script>
</body>
</html>