<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ingress</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./bower_components/animate.css/animate.min.css"/>
    <!--<script src="./bower_components/zepto/zepto.min.js"></script>-->
    <!-- data-main attribute tells require.js to load scripts/main.js after require.js loads. -->
    <script src="bower_components/zepto/zepto.min.js"></script>
    <script data-main="scripts/main" src="scripts/require.js"></script>
    <style>
        body {
            /*background-image: url("./img/border.png");*/
            overflow: hidden;
        }

        img {
            z-index: 99999;
            position: absolute;
        }
    </style>
</head>
<body style="height: 100%;width: 100%;" onclick="clickevent();">
<canvas id="loadingGif" style="z-index:999;position: absolute;background-color: #000000;"></canvas>
<div id="container" style="z-index: 100;position: absolute;">
</div>
<img src="./img/xuanya.png" alt="" style="display: none" id="xuanya"/>
<script>
    function clickevent(e) {
        var pos_x, pos_y;
        e = e || window.event;
        if (e.pageX) {
            pos_x = e.pageX;
            pos_y = e.pageY;
        } else {
            pos_x = e.clientX + document.body.scrollLeft - document.body.clientLeft;
            pos_y = e.clientY + document.body.scrollTop - document.body.clientTop;
        }
        console.log(pos_x);
        console.log(pos_y);
    }
</script>
</body>
</html>