<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSRelatedActivityVC">
            <connections>
                <outlet property="activityTableView" destination="qpH-HZ-FVF" id="KvB-y0-E8L"/>
                <outlet property="backBut" destination="p8j-26-D72" id="Mg6-EG-0AR"/>
                <outlet property="confirmBut" destination="6bi-D4-oYJ" id="k51-Qn-TqR"/>
                <outlet property="searchBar" destination="fhc-2T-dL0" id="jCp-pm-O6M"/>
                <outlet property="view" destination="DQ7-Ns-ins" id="25l-4R-U1Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DQ7-Ns-ins">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-26-D72">
                    <rect key="frame" x="6" y="30" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="GHa-bX-Z6O"/>
                        <constraint firstAttribute="height" constant="26" id="JfV-bW-v18"/>
                    </constraints>
                    <state key="normal" image="ic_cancel2.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="UPO-Wa-7zM"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-HZ-FVF">
                    <rect key="frame" x="0.0" y="66" width="320" height="488"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" placeholder="搜索关联活动" id="fhc-2T-dL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关联活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5U-Wv-MjG">
                    <rect key="frame" x="124" y="31" width="72" height="22"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-D4-oYJ">
                    <rect key="frame" x="288" y="30" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="0i3-lL-eTa"/>
                        <constraint firstAttribute="width" constant="26" id="UXW-CW-3d0"/>
                    </constraints>
                    <state key="normal" image="ic_confirm.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="g95-FL-AUf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p8j-26-D72" firstAttribute="top" secondItem="DQ7-Ns-ins" secondAttribute="top" constant="30" id="0CU-lf-O60"/>
                <constraint firstItem="qpH-HZ-FVF" firstAttribute="top" secondItem="6bi-D4-oYJ" secondAttribute="bottom" constant="10" id="LMt-xe-nzS"/>
                <constraint firstItem="qpH-HZ-FVF" firstAttribute="centerX" secondItem="W5U-Wv-MjG" secondAttribute="centerX" id="Phm-2Z-qWJ"/>
                <constraint firstAttribute="trailing" secondItem="6bi-D4-oYJ" secondAttribute="trailing" constant="6" id="c6X-eh-cqk"/>
                <constraint firstAttribute="bottom" secondItem="qpH-HZ-FVF" secondAttribute="bottom" constant="14" id="dUA-0L-0aP"/>
                <constraint firstItem="W5U-Wv-MjG" firstAttribute="centerX" secondItem="DQ7-Ns-ins" secondAttribute="centerX" id="io3-KG-ZqH"/>
                <constraint firstItem="p8j-26-D72" firstAttribute="leading" secondItem="DQ7-Ns-ins" secondAttribute="leading" constant="6" id="tDo-Rl-Wj6"/>
                <constraint firstItem="qpH-HZ-FVF" firstAttribute="leading" secondItem="DQ7-Ns-ins" secondAttribute="leading" id="txa-Qa-eGP"/>
                <constraint firstItem="W5U-Wv-MjG" firstAttribute="top" secondItem="DQ7-Ns-ins" secondAttribute="top" constant="31" id="ybC-uS-8bL"/>
                <constraint firstItem="6bi-D4-oYJ" firstAttribute="top" secondItem="DQ7-Ns-ins" secondAttribute="top" constant="30" id="z8M-oj-JwU"/>
            </constraints>
            <point key="canvasLocation" x="139" y="257"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cancel2.png" width="72" height="72"/>
        <image name="ic_confirm.png" width="72" height="72"/>
    </resources>
</document>
